server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;

    root   /var/www/html/laboratory/public/index.php;
    index  index.php;

    rewrite_log off;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log notice;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include         fastcgi_params;
            
        fastcgi_pass    php-fpm:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|js|svg)$ {
            add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
            add_header Cache-Control no-cache;
    }
}




